CACHE MANIFEST
#1641087673
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/player-sheet0.png
images/platform-sheet0.png
images/platform-sheet1.png
images/startplatform-sheet0.png
images/dummyplatform-sheet0.png
images/dummyplatform-sheet1.png
images/dummyplatform-sheet2.png
images/boostplatform-sheet0.png
images/boostplatform-sheet1.png
images/boostplatform-sheet2.png
images/powerup-sheet0.png
images/debuff-sheet0.png
images/cautionplatform-sheet0.png
images/cautionplatform-sheet1.png
images/cautionplatform-sheet2.png
images/playersprite-sheet0.png
images/scorecounter-sheet0.png
images/tiledbackgroundb.png
images/scorecounter2-sheet0.png
images/scorecounter2-sheet1.png
images/boss-sheet0.png
images/bossdeathball-sheet0.png
images/playeradd-sheet0.png
images/playeradd-sheet1.png
images/playeradd-sheet2.png
images/speedbar-sheet0.png
images/speedbar-sheet1.png
images/sprite-sheet0.png
images/playmenu1-sheet0.png
images/menubuttonleader1-sheet0.png
images/playagain1-sheet0.png
images/leaderboardheading1-sheet0.png
images/volume-sheet0.png
images/volume-sheet1.png
images/menuiconlb-sheet0.png
images/menuiconhowto-sheet0.png
images/menuiconredo-sheet0.png
images/lbinfo-sheet0.png
images/helpmenusprite-sheet0.png
images/healpulse-sheet0.png
images/healpulse-sheet1.png
images/duckflyleft-sheet0.png
images/duckwarningleft-sheet0.png
images/duckwarningleft-sheet1.png
images/duckwarningleft-sheet2.png
images/playerspriteslow-sheet0.png
images/playerspriteslow-sheet1.png
images/powerup1-sheet0.png
images/ghostbubble-sheet0.png
images/ghostbubble-sheet1.png
images/snakepowerup-sheet0.png
images/beejetpack-sheet0.png
images/beejetpack-sheet1.png
images/beejetpack-sheet2.png
images/beejetpackjuice-sheet0.png
images/beejetpackjuice-sheet1.png
images/beebuffalertleft-sheet0.png
images/bardestroyer-sheet0.png
images/powerupbox-sheet0.png
images/splashback-sheet0.png
images/splashlogo-sheet0.png
images/splashlogo-sheet1.png
images/splashlogo-sheet2.png
images/splashlogo-sheet3.png
images/splashlogo-sheet4.png
images/splashlogo-sheet5.png
images/splashlogo-sheet6.png
images/splashlogo-sheet7.png
media/blueplat.m4a
media/blueplat.ogg
media/boss1shoot.m4a
media/boss1shoot.ogg
media/boss2shoot.m4a
media/boss2shoot.ogg
media/bossspawn.m4a
media/bossspawn.ogg
media/buttonpress2.m4a
media/buttonpress2.ogg
media/death.m4a
media/death.ogg
media/greenplat.m4a
media/greenplat.ogg
media/redplat.m4a
media/redplat.ogg
media/yellowplat.m4a
media/yellowplat.ogg
media/yellow.m4a
media/yellow.ogg
media/jetpack.m4a
media/jetpack.ogg
media/powerup.m4a
media/powerup.ogg
media/shieldabsorb.m4a
media/shieldabsorb.ogg
media/buttonpress.m4a
media/buttonpress.ogg
media/flapflap.m4a
media/flapflap.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
